<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spin_position"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chb_position_random"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="@string/chb_random"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onCheckBoxClick"
        app:layout_constraintLeft_toRightOf="@+id/spin_position"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/txtv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/txt_position"
        android:textSize="32sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spin_attack"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_position" />

    <CheckBox
        android:id="@+id/chb_attack_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="@string/chb_random"
        app:layout_constraintTop_toBottomOf="@+id/txtv_position"
        android:onClick="onCheckBoxClick"
        app:layout_constraintLeft_toRightOf="@+id/spin_attack"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/txtv_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/txt_attack"
        android:textSize="32sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_position" />

    <Spinner
        android:id="@+id/spin_technic"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_attack" />

    <CheckBox
        android:id="@+id/chb_technic_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="@string/chb_random"
        app:layout_constraintTop_toBottomOf="@+id/txtv_attack"
        android:onClick="onCheckBoxClick"
        app:layout_constraintLeft_toRightOf="@+id/spin_technic"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/txtv_technic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/txt_technic"
        android:textSize="32sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_attack" />

    <Spinner
        android:id="@+id/spin_weapon"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_technic" />

    <CheckBox
        android:id="@+id/chb_weapon_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:onClick="onCheckBoxClick"
        android:text="@string/txt_weapon"
        app:layout_constraintTop_toBottomOf="@+id/txtv_technic"
        app:layout_constraintLeft_toRightOf="@+id/spin_weapon"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/txtv_weapon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/chb_random"
        android:textSize="32sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_technic" />

    <Button
        android:id="@+id/btn_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/btn_generate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="onGenerateButtonClick"/>

    <Button
        android:id="@+id/btn_generate_all_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/btn_generate_all_random"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_generate"
        android:onClick="onGenerateAllRandomButton"/>
</android.support.constraint.ConstraintLayout>